# File-Duplicate-Finder

./: .gitignore  File Duplicate Finder.sln  FileDuplicateFinder.sln  README.md
File Duplicate Finder/: App.xaml  App.xaml.cs  DelegateCommand.cs  File Duplicate Finder.csproj  FileEntry.cs  FileManager.cs  Finder.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectBase.cs  ObservableRangeCollection.cs  ObservableSortableCollection.cs  (+9 more)
File Duplicate Finder Installer/: Components.wxs  Directories.wxs  File Duplicate Finder Installer.wixproj  Product.wxs  Strings.wxl
FileDuplicateFinder/: FileDuplicateFinder.csproj  ObjectBase.cs  ObservableRangeCollection.cs  RestoreFileDialog.xaml  RestoreFileDialog.xaml.cs  Utilities.cs
FileDuplicateFinder.Tests/: FileDuplicateFinder.Tests.csproj  TestsFixture.cs  UtilitiesTests.cs
FileDuplicateFinder.Tests/Services/File Manager/: FileManagerTests.cs
FileDuplicateFinder.Tests/Utilities/: CommonUtilitiesTests.cs  FileUtilitiesTests.cs
FileDuplicateFinder/Converters/: BooleanToVisibilityCollapsedConverter.cs  BooleanToVisibilityHiddenConverter.cs  NotBooleanToVisibilityCollapsedConverter.cs  NotBooleanToVisibilityHiddenConverter.cs
FileDuplicateFinder/Exceptions/: SortException.cs  TaskAbortedException.cs
FileDuplicateFinder/Models/: ApplicationState.cs  DuplicateSearchProgress.cs  DuplicateSearchProgressState.cs  FileEntry.cs  RemoveProgress.cs  RemoveProgressState.cs  SearchDirectoryType.cs
FileDuplicateFinder/Models/Enums/: DuplicateSearchProgressState.cs  RemoveProgressState.cs  SearchDirectoryType.cs
FileDuplicateFinder/Services/: FileManager.cs
FileDuplicateFinder/Services/File Manager/: FileEntry.cs  FileManager.cs  IconReader.cs
FileDuplicateFinder/Utilities/: CommonUtilities.cs  FileUtilities.cs  IconReader.cs  ViewUtilities.cs
FileDuplicateFinder/View/: MainTabControlView.xaml  MainTabControlView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  StatusBarView.xaml
FileDuplicateFinder/View/Tabs/: DuplicatedFilesTabView.xaml  DuplicatedFilesTabView.xaml.cs  EmptyDirectoriesTabControlView.xaml  EmptyDirectoriesTabControlView.xaml.cs  EmptyFilesTabControlView.xaml  EmptyFilesTabControlView.xaml.cs  PrimaryOnlyDuplicatedFilesTabView.xaml  PrimaryOnlyDuplicatedFilesTabView.xaml.cs  PrimaryOnlyEmptyDirectoriesTabView.xaml  PrimaryOnlyEmptyDirectoriesTabView.xaml.cs  PrimaryOnlyEmptyFilesTabView.xaml  PrimaryOnlyEmptyFilesTabView.xaml.cs
FileDuplicateFinder/ViewModel/: DirectoryPickerViewModel.cs  MainTabControlViewModel.cs  MainWindowViewModel.cs  StatusBarViewModel.cs
FileDuplicateFinder/ViewModel/Tabs/: DuplicatedFilesTabViewModel.cs  EmptyDirectoriesTabControlViewModel.cs  EmptyFilesTabControlViewModel.cs  PrimaryOnlyDuplicatedFilesTabViewModel.cs  PrimaryOnlyEmptyDirectoriesTabViewModel.cs  PrimaryOnlyEmptyFilesTabViewModel.cs
(+89 files in other folders)
