<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Small updates - change Package GUID
       Minor upgrades - change version of Product tag and Package GUID
       Major upgrades - change version of Product tag, Package GUID and Product GUID -->

  <!-- Give product a unique ID per platform (change ProductCode every version) -->
  <?if $(var.Platform) = x64?>
    <?define ProductCode = "{6896E7DE-5003-47F6-83DF-DB2E58FB6737}"?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else?>
    <?define ProductCode = "{831274FF-8262-4B29-AF16-9CAE2A9095EE}"?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif?>

  <!-- Fixed upgrade Id -->
  <?define UpgradeCode = "{82186E44-BEF7-41E1-8251-CF8254603E7C}"?>

  <?define Website = "http://www.mywebsite.com"?>

  <?define IconPath = "$(var.File Duplicate Finder.ProjectDir)\resources\fdf.ico"?>
  <?define LicensePath = "$(var.ProjectDir)\Assets\License.rtf"?>
  
  <?define PRODUCT = !(loc.ProductName)?>
  <?define MAINEXE = exeFile?>
  <?define Version = !(bind.FileVersion.$(var.MAINEXE))?>
  

  <?define PublishFolder = "$(var.File Duplicate Finder.ProjectDir)\bin\$(var.Platform)\$(var.Configuration)"?>
</Include>